{
    "name": "leonel/keel",
    "description": "Framework PHP construido desde cero sobre Slim4, sin abstracciones de terceros para DI, migraciones o seeders — un ejercicio de transparencia arquitectónica.",
    "type": "project",
    "license": "MIT",
    "keywords": [
        "php",
        "slim",
        "framework",
        "from-scratch",
        "learning",
        "psr-11",
        "psr-15"
    ],
    "autoload": {
        "psr-4": {
            "Keel\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "leonelrosado",
            "email": "leonelrosado2407@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "slim/slim": "4.*",
        "slim/psr7": "^1.8",
        "php-di/php-di": "7.0",
        "vlucas/phpdotenv": "^5.6",
        "firebase/php-jwt": "^7.1",
        "monolog/monolog": "^3.10"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5",
        "fakerphp/faker": "^1.24",
        "phpstan/phpstan": "^2.2"
    },
    "scripts": {
        "serve": "php -S localhost:8000 -t public",
        "migrate": "php bin/migrate.php",
        "seed": "php bin/seed.php",
        "make:migration": "php bin/make-migration.php",
        "test": "phpunit",
        "stan": "phpstan analyse"
    }
}
